:root {
  --bg-color-md: #15161c;
  --bg-color: #020f1f;
  --primary-clr: #050709;
  --second-clr: #f3bd68;
  --font-clr: #ffffff;
}

section#modal img {
  width: 15rem;
  height: auto;
  border-radius: 2rem;
}

section#modal {
  width: 100vw;
  height: 100dvh;
  position: fixed;
  padding: 2rem;
  top: 0;
  left: 0;
  display: grid;
  align-items: center;
  gap: 1.5rem;
  background: var(--bg-color-md);
  transition: opacity 1s;
}

section#modal.closed {
  transition: all 0.8s ease;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

section#modal.open {
  visibility: visible;
  opacity: 1;
  z-index: 10;
}

section#modal lord-icon.star {
  width: 2.5rem;
  height: 2.5rem;
}

section#sideImg {
  position: relative;
  text-align: center;
  margin-inline: auto;
}

section#sideImg svg {
  position: absolute;
  top: -4rem;
  right: -7rem;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
}

section#modal section#sideDescFilm {
  display: grid;
  gap: 2rem;
  font-weight: bold;
}

div.modal-footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

button.addToList {
  background: var(--second-clr);
  padding: 1.5rem;
  border: none;
  border-radius: 0.9rem;
  cursor: pointer;
}

button.closeModal {
  border-radius: 1.5rem;
}

button.closeModal svg {
  width: 1.5rem;
  height: 1.5rem;
}

button.closeModal svg g#Icon-Set {
  fill: var(--bg-color-md);
}

button.closeModal {
  background: var(--font-clr);
  border: none;
  padding: 1.5rem;
}

@media (min-width: 700px) {
  section#sideImg h2 {
    padding-bottom: 2rem;
  }

  section#modal-wrapper {
    position: relative;
  }

  section#modal {
    align-content: center;
    width: 80vw;
    height: 80dvh;
    left: 50%;
    top: 50%;
    gap: 2rem;
    align-items: center;
    transform: translate(-50%, -50%);
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
    border-radius: 2rem;
  }

  section#modal img {
    width: 25rem;
    height: auto;
    border-radius: 2rem;
  }

  button.addToList {
    width: 15rem;
  }

  div.modal-footer {
    position: absolute;
    gap: 2rem;
    right: 3rem;
    top: 3rem;
  }
}

@media (min-width: 1000px) {
  section#modal {
    width: 65vw;
    height: fit-content;
  }
}
@media (min-width: 1200px) {
  section#modal {
    width: 50vw;
  }
}

div.swal-modal {
  background-color: var(--bg-color-md);
}
div.swal-title {
  color: var(--font-clr);
}
div.swal-text {
  color: var(--second-clr);
}
div.swal-button-container button.swal-button {
  background: var(--second-clr);
}
